# SistemaGestionVKR

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/yourapp/app/: AppApplication.java
backend/src/main/java/com/yourapp/app/config/: AppConfig.java  ExceptionHandlerFilter.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/yourapp/app/controllers/: AuthController.java  CategoriaController.java  ClienteController.java  ColorController.java  ConfiguracionController.java  EmpleadoController.java  PermisoController.java  ProductoController.java  ProveedorController.java  RolController.java  SubcategoriaController.java  TalleController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/yourapp/app/exception/: ContraseniaInvalidaExcepcion.java  Excepcion.java
backend/src/main/java/com/yourapp/app/exceptions/: AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/yourapp/app/helpers/: AccesoRecursosPropiosHelper.java  AlertaHelper.java  PermisosHelper.java  UsuarioLogueadoHelper.java
backend/src/main/java/com/yourapp/app/mappers/: CategoriaMapper.java  ClienteMapper.java  ColorMapper.java  ConfiguracionMapper.java  DetalleProductoMapper.java  DetalleVentaMapper.java  EmpleadoMapper.java  PagoDeCreditoMapper.java  PermisoMapper.java  ProductoMapper.java  ProveedorMapper.java  RolMapper.java  SubcategoriaMapper.java  TalleMapper.java  UsuarioMapper.java  VentaMapper.java
backend/src/main/java/com/yourapp/app/middlewares/: AppExceptionHandler.java
backend/src/main/java/com/yourapp/app/models/ValidadorContrasenia/: OpcionValidacion.java  ValidadorContrasenia.java  ValidarContraseniaSinNombreDeUsuario.java  ValidarExistenciaLetraMayuscula.java  ValidarExistenciaLetraMinuscula.java  ValidarExistenciaNumero.java  ValidarLongitudContrasenia.java  ValidarTopContraseniasDebiles.java
backend/src/main/java/com/yourapp/app/models/dto/: ErrorResponse.java  TokenResponse.java
backend/src/main/java/com/yourapp/app/models/dto/categoria/: CategoriaCreateRequest.java  CategoriaResponse.java
backend/src/main/java/com/yourapp/app/models/dto/cliente/: ClienteCreateRequest.java  ClienteQuery.java  ClienteResponse.java  ClienteUpdateRequest.java
backend/src/main/java/com/yourapp/app/models/dto/color/: ColorCreateRequest.java  ColorResponse.java
backend/src/main/java/com/yourapp/app/models/dto/configuracion/: ConfiguracionResponse.java  ConfiguracionUpdateRequest.java
backend/src/main/java/com/yourapp/app/models/dto/empleado/: EmpleadoCreateRequest.java  EmpleadoQuery.java  EmpleadoResponse.java  EmpleadoUpdateRequest.java
backend/src/main/java/com/yourapp/app/models/dto/producto/: DetalleProductoCreateRequest.java  DetalleProductoResponse.java  DetalleProductoUpdateRequest.java  DetalleProductoVentaResponse.java  ProductoCreateRequest.java  ProductoQuery.java  ProductoResponse.java  ProductoUpdateRequest.java
backend/src/main/java/com/yourapp/app/models/dto/proveedor/: ProveedorCreateRequest.java  ProveedorResponse.java
backend/src/main/java/com/yourapp/app/models/entities/: Categoria.java  Cliente.java  Color.java  ConfiguracionTienda.java  DetalleProducto.java  DetalleVenta.java  Empleado.java  PagoDeCredito.java  Permiso.java  Persistible.java  Producto.java  Proveedor.java  Rol.java  Subcategoria.java  Talle.java  Usuario.java  UsuarioDetails.java  Venta.java
backend/src/main/java/com/yourapp/app/repositories/: CategoriaRepository.java  ClienteRepository.java  ColorRepository.java  ConfiguracionTiendaRepository.java  DetalleProductoRepository.java  DetalleVentaRepository.java  EmpleadoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolRepository.java  SubcategoriaRepository.java  TalleRepository.java  UsuarioRepository.java  VentaRepository.java  VentaStateRepository.java
backend/src/main/java/com/yourapp/app/services/: AuthService.java  CategoriaService.java  ClienteService.java  ColorService.java  ConfiguracionService.java  EmpleadoService.java  JwtService.java  ProductoService.java  ProveedorService.java  RolService.java  SubcategoriaService.java  TalleService.java  UsuarioDetailsService.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yourapp/app/: AppApplicationTests.java
frontend/: index.html  (+2 more)
(+83 files in other folders)
