spring.application.name=app

# Base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/yourapp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



# Notificaciones por whatsapp
twilio.sid=REPLACE_WITH_YOUR_TWILIO_SID
twilio.token=REPLACE_WITH_YOUR_TWILIO_TOKEN
twilio.phoneNumber=REPLACE_WITH_YOUR_TWILIO_PHONE_NUMBER

# CAMBIARLA A UNA KEY MAS SEGURA
jwt.secret=clave-super-larga-para-jwt-spring-boot-3-minimo-32-chars
# La sesion expira pasadas las 12 horas
jwt.expiration=43200000 

# Configuración de logueo
#logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=OFF
logging.pattern.console=%d{HH:mm:ss} %-5level: %msg%n
